<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPD - Online Pre-Diagnosis</title>
    <meta
      name="description"
      content="OPD is an artificial intelligence software designed to provide personalized assistance to users."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>

  <body>
    <div id="app" class="overflow-auto"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
